@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?14gb68');
  src:  url('fonts/icomoon.eot?14gb68#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?14gb68') format('truetype'),
    url('fonts/icomoon.woff?14gb68') format('woff'),
    url('fonts/icomoon.svg?14gb68#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e900";
}
.icon-markunread:before {
  content: "\e900";
}
.icon-local_post_office:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
